<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Draw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Building2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Graph.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Maps.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Alsg.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Algs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Building1.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\Lenovo\Desktop\Курсач\код\Curse\MainMenu.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Alsg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Lenovo\Desktop\Курсач\код\Curse\AuditoryMenu.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\ClassMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Building4.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Building3.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Lenovo\Desktop\Курсач\код\Curse\AuditoryMenu.dfm=C:\Users\Lenovo\Desktop\Курсач\код\Curse\ClassMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\Lenovo\Desktop\Курсач\код\Curse\MainMenu.dfm=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>2025.06.01 14:49:02.851,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>2025.06.01 14:52:02.891,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Building5.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Algs.pas"/>
    <File Path="Draw.pas"/>
    <File Path="PathMenu.pas"/>
    <File Path="PathMenu.dfm"/>
    <File Path="Maps.pas"/>
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="AuditoryMenu.pas"/>
    <File Path="AuditoryMenu.dfm"/>
    <File Path="Building5.pas"/>
  </ProjectSortOrder>
</BorlandProject>
