<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Alsg.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Algs.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Alsg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Draw.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Maps.pas</Transaction>
    <Transaction>2025.04.08 19:25:31.541,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>2025.04.08 19:25:51.763,=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
    <Transaction>2025.04.08 19:56:42.037,C:\Users\Lenovo\Desktop\Курсач\код\Curse\Graph.pas=C:\Users\Lenovo\Desktop\Курсач\код\Curse\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
